# transaction-system-local

./: .dockerignore  LICENSE  README.md  TransactionSystem.sln  docker-compose.yml
.github/workflows/: dotnet-build.yml
ProcessorService/: Dockerfile  ProcessorService.csproj  Program.cs  Worker.cs  appsettings.json
ProcessorService/Properties/: launchSettings.json
ProcessorService/Services/: TransactionProcessor.cs
Tests/TransactionApi.Tests/: TransactionApi.Tests.csproj  TransactionModelTests.cs  TransactionResponseTests.cs  TransactionsControllerTests.cs
TransactionApi/: Dockerfile  Program.cs  TransactionApi.csproj  TransactionApi.http  appsettings.json
TransactionApi/Controllers/: TransactionsController.cs
TransactionApi/Data/: TransactionDbContext.cs
TransactionApi/Models/: Transaction.cs  TransactionRequest.cs  TransactionResponse.cs
TransactionApi/Properties/: launchSettings.json
helm/transaction-system/: Chart.yaml  values.yaml
helm/transaction-system/templates/: _helpers.tpl  namespace.yaml  postgres.yaml  processor-service.yaml  transaction-api.yaml
k8s/: .~lock.transaction-api.yaml#  postgres.yaml  processor-service.yaml  transaction-api.yaml
